<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleEgito.css">
    <title>Portal mitico</title>
</head>
<body>
    
    <main class="centralizar">
        <header>
            <h1>
                Bem vindo ao Portal mitico
            </h1>
            <nav>
                <a href="./default.html">Principal</a>
                <a href="./grega.html">Grega</a>
                <a href="./nordica.html">Nordica</a>
                <a href="./xintoísmo.html">Xintoista</a>
                <a href="./brasileira.html">Brasileira</a>
                <a href="./egipcia.html">Egipcia</a>
                <a href="./chinesa.html">Chinesa</a>
            </nav>
        </header>
        <h1 class="titulo">Mitologia Egípcia</h1>
        <div class="imagemRa">
            <img src="./css/mitologia-chinesa-principais-deuses-e-lendas-do-folclore-da-china-7.jpg" alt="">
        </div>
            <p>
                A mitologia egípcia é um conjunto complexo de crenças religiosas, histórias e rituais que foram fundamentais para a cultura e sociedade do Antigo Egito. Ela engloba uma ampla variedade de deuses, deusas, heróis, criaturas míticas e histórias que explicavam a criação do mundo, a natureza e os fenômenos naturais, além de guiar os egípcios em sua compreensão da vida após a morte.
            </p>
            
            <h2>Principais Características</h2>
            <ol>
                <li>
                    <strong>Deuses e Deusas:</strong> A mitologia egípcia apresenta uma grande quantidade de deidades, cada uma associada a diferentes aspectos da vida e do universo.
                </li>

                <br>

                <li>
                    <strong>Dualidade:</strong> Muitos aspectos da mitologia egípcia são marcados por uma dualidade, como a relação entre os deuses Hórus e Seth.
                </li>
                
                <br>

                <li>
                    <strong>Histórias Míticas:</strong> As narrativas míticas egípcias explicavam a criação do mundo, as origens dos deuses e suas interações com os seres humanos.
                </li>

                <br>

                <li>
                    <strong>Cosmologia:</strong> A mitologia descrevia o universo como um sistema ordenado, com diferentes níveis de existência.
                </li>

                <br>

                <li>
                    <strong>Ritual e Religião:</strong> A mitologia estava entrelaçada com a prática religiosa cotidiana, incluindo rituais complexos de adoração e cerimônias funerárias.
                </li>

                <br>

                <li>
                    <strong>Hierarquia:</strong> Os deuses egípcios muitas vezes eram representados em hierarquias, refletindo a estrutura social do Egito.
                </li>

                <br>

                <li>
                    <strong>Simbolismo:</strong> A mitologia fazia uso extensivo de simbolismo, com animais e objetos frequentemente associados a deidades específicas.
                </li>

                <br>

                <li>
                    <strong>Impacto Cultural:</strong> A mitologia egípcia teve um impacto profundo na arte, arquitetura e rituais religiosos do Antigo Egito.
                </li>

            </ol>
        <h1 class="titulo">Principais Deuses</h1>
        <br>
        <br>
        <h1 class="titulo">Yu Huang Shangdi (ou Jade Emperor)</h1>
        <div class="imagemRa">
            <img  src="./css/FQJ93z1XwAc0s5m.jpg" alt="">
        </div>
      
        Yu Huang Shangdi, também conhecido como o Imperador de Jade, é uma das figuras mais proeminentes na mitologia chinesa, frequentemente retratado como o deus supremo e governante dos céus e do universo. Sua influência abrange desde o controle do destino dos mortais até a manutenção da ordem cósmica.

        <h2>O Reinado de Yu Huang Shangdi</h2>
        <p>
        O Reinado de Yu Huang Shangdi na mitologia chinesa refere-se ao período durante o qual ele liderou o panteão chinês e exerceu sua autoridade sobre os deuses e o mundo dos mortais. Yu Huang Shangdi é considerado o governante supremo dos céus, responsável por manter a ordem no universo. <br>
        <br>
        De acordo com a mitologia chinesa, Yu Huang Shangdi não apenas governa os deuses, mas também preside o Tribunal do Destino, onde decide o destino dos mortais, determinando a duração de suas vidas e recompensas ou punições com base em suas ações na vida terrena. Ele é frequentemente representado como uma figura de sabedoria e justiça. <br>
        <br>
        Durante seu reinado, muitas das histórias e mitos chineses mais conhecidos ocorreram, envolvendo outros deuses, como Nuwa, Fuxi, Guan Yu e outros. Yu Huang Shangdi é visto como o árbitro supremo em conflitos divinos e é adorado por aqueles que buscam orientação e justiça. <br>
        <br>
        No entanto, a figura de Yu Huang Shangdi não está isenta de conflitos, especialmente com outras deidades, e seu papel como governante dos céus frequentemente envolve julgamento e decisões cruciais para o destino dos mortais e dos próprios deuses. Seu reinado é fundamental para a compreensão da mitologia chinesa e sua influência sobre a vida e a moralidade dos seres humanos. <br>
        <br>
        
        <h2>Mitologia e Aventuras</h2>
        <p>
        Yu Huang Shangdi, como o deus supremo na mitologia chinesa, está envolvido em uma série de mitos e aventuras que moldam o universo e a compreensão do destino. Aqui estão algumas das mitologias e aventuras mais conhecidas associadas a Yu Huang Shangdi: <br>
        <br>
        1. A Criação do Mundo: Yu Huang Shangdi é frequentemente creditado com a criação do mundo e dos seres humanos. Em algumas versões, ele moldou a humanidade a partir de barro, enquanto em outras, ele usou as cinzas de Pangu, o gigante primordial, para criar os mortais. <br>
        <br>
        2. O Tribunal do Destino: Yu Huang Shangdi preside o Tribunal do Destino, onde decide o destino dos mortais com base em suas ações na vida terrena. Ele é responsável por determinar a sorte e o destino das almas após a morte. <br>
        <br>
        3. Julgamento Divino: Como árbitro supremo, Yu Huang Shangdi muitas vezes é chamado para resolver disputas e conflitos entre deidades e decidir questões de justiça divina. Sua palavra é final e incontestável. <br>
        <br>
        4. Papel na Ordem Cósmica: Yu Huang Shangdi desempenha um papel fundamental na manutenção da ordem cósmica, equilibrando os poderes e influências das divindades no universo chinês. <br>
        <br>
        5. Relação com Outras Divindades: Yu Huang Shangdi frequentemente interage com outras deidades chinesas, como Nuwa, Fuxi e Guan Yu, desempenhando um papel importante em suas histórias e mitos. <br>
        <br>
        Essas são apenas algumas das muitas aventuras e mitos associados a Yu Huang Shangdi na mitologia chinesa. Seu papel como deus supremo e guardião do destino o torna uma figura central na compreensão da mitologia e da moralidade chinesa. <br>
        <br>
        
        <h2>Relação com Mortais</h2>
        <p>
        Yu Huang Shangdi, na mitologia chinesa, frequentemente interage com mortais, influenciando diretamente o destino e as vidas dos seres humanos. Aqui estão algumas das relações notáveis de Yu Huang Shangdi com mortais: <br>
        <br>
        1. Decisões de Destino: Yu Huang Shangdi é responsável por determinar o destino dos mortais com base em suas ações e méritos. Ele decide quanto tempo uma pessoa viverá e quais recompensas ou punições receberá após a morte. <br>
        <br>
        2. Busca por Justiça: Aqueles que acreditam ter sofrido injustiças podem orar a Yu Huang Shangdi em busca de justiça divina. Ele é visto como um árbitro imparcial que pode intervir em questões de moralidade e ética. <br>
        <br>
        3. Culto e Adoração: Em muitas partes da China, Yu Huang Shangdi é adorado e reverenciado em templos e altares. As pessoas buscam sua orientação, proteção e bênçãos para uma vida próspera. <br>
        <br>
        4. Influença nas Crenças Morais: A crença em Yu Huang Shangdi influencia a moralidade e a ética na cultura chinesa. Ele é visto como um guardião da ordem e da justiça, o que afeta as ações e o comportamento dos mortais. <br>
        <br>
        A relação de Yu Huang Shangdi com os mortais é fundamental para a compreensão da mitologia chinesa e seu impacto na vida cotidiana e nas crenças morais da sociedade chinesa ao longo da história. <br>
        <br>
        
        <h2>Simbolismo e Legado</h2>
        <p>
        Yu Huang Shangdi é uma figura altamente simbólica na mitologia chinesa, e seu legado continua a influenciar a cultura e a moral chinesas. Aqui estão alguns aspectos importantes de seu simbolismo e legado: <br>
        <br>
        1. Justiça Divina: Yu Huang Shangdi é um símbolo da justiça divina na mitologia chinesa. Sua capacidade de julgar as ações dos mortais e decidir seu destino enfatiza a importância da moralidade e da ética na vida humana. <br>
        <br>
        2. Guardião do Destino: Ele é visto como o guardião do destino dos mortais, o que reflete a cren
        
        ça de que a vida humana está sujeita a influências divinas e ao julgamento final. <br>
        <br>
        3. Ordem Cósmica: Yu Huang Shangdi desempenha um papel fundamental na manutenção da ordem cósmica e na harmonia entre o mundo dos deuses e o mundo mortal. Sua influência equilibra as forças divinas no universo chinês. <br>
        <br>
        4. Adoração Contínua: Templos e altares dedicados a Yu Huang Shangdi são encontrados em toda a China, onde as pessoas buscam orientação espiritual, proteção e bênçãos para uma vida próspera. <br>
        <br>
        5. Impacto na Ética e Moral: A crença em Yu Huang Shangdi moldou a ética e a moral na cultura chinesa, incentivando a adesão a princípios de justiça, honestidade e retidão. <br>
        <br>
        6. Influência na Filosofia Chinesa: A figura de Yu Huang Shangdi também influenciou a filosofia chinesa, incluindo o confucionismo e o taoísmo, que exploram temas relacionados à moralidade e à harmonia com o universo. <br>
        <br>
        7. Legado na Arte e Literatura: Yu Huang Shangdi e outros deuses chineses são frequentemente retratados na arte, literatura e poesia chinesas ao longo da história, enriquecendo a rica tapeçaria cultural do país. <br>
        <br>
        Em resumo, Yu Huang Shangdi é uma figura mitológica fundamental na cultura chinesa, simbolizando a justiça divina, o controle do destino e a manutenção da ordem cósmica. Seu legado perdura como um lembrete das crenças espirituais e éticas que moldaram a civilização chinesa ao longo dos séculos. <br>
        <br>
        <h1 class="titulo">Sun Wukong (O Rei Macaco)</h1>
        <div class="imagemRa">
            <img src="./css/Son_Wukong.webp" alt="">
        </div>
        
        <p>Sun Wukong, também conhecido como o Rei Macaco, é uma das figuras mais icônicas e fascinantes da mitologia chinesa. Ele é um personagem central na clássica obra literária chinesa "Jornada ao Oeste," escrita durante a dinastia Ming por Wu Cheng'en. Sun Wukong é um macaco de grande poder e habilidades extraordinárias, que desempenha um papel fundamental na busca do monge Tang Seng (Xuanzang) por textos budistas na Índia. Aqui está uma visão geral de Sun Wukong: </p>

        <h2>Origens de Sun Wukong</h2>
        <p>
        Sun Wukong, cujo nome significa "Macaco Desperto para o Vazio," nasceu de uma pedra mágica exposta à influência dos elementos primordiais. Ele nasceu com habilidades sobre-humanas, incluindo a habilidade de se transformar em outros objetos e animais, controlar o vento e o fogo, e ter uma força imensa. Ele também possuía um alto nível de inteligência e sagacidade. O macaco nasceu no Monte Flor da Água (Hua Guo Shan) e logo se tornou o líder dos macacos que habitavam a montanha.
        </p>
        <h2>A Rebelião no Céu</h2>
        <p>
        Sun Wukong se envolveu em uma série de aventuras antes de seu encontro com Tang Seng. Uma das mais significativas foi sua rebelião contra os deuses no Céu. Ele roubou pílulas de imortalidade e causou tumulto no Paraíso Celestial, desafiando diretamente os deuses. No entanto, sua rebelião foi finalmente esmagada pelo Buda.
        </p>
        <h2>Viagem para o Oeste</h2>
        <p>
        Após sua derrota pelo Buda, Sun Wukong foi finalmente aprisionado sob uma montanha por quinhentos anos como punição por suas ações. Ele foi libertado pelo monge Tang Seng, que o recrutou para ajudá-lo em sua jornada para obter textos budistas sagrados na Índia. Sun Wukong concordou em acompanhá-lo em troca da promessa de iluminação espiritual e imortalidade ao final da jornada.
        </p>
        <h2>Personalidade e Habilidades</h2>
        <p>
        Sun Wukong é conhecido por sua personalidade astuta, arrogante e muitas vezes indisciplinada. Ele se vê como o igual dos deuses e muitas vezes desafia autoridades divinas. No entanto, ele também é leal aos amigos e a Tang Seng. Suas habilidades extraordinárias, incluindo sua capacidade de se transformar e lutar ferozmente, o tornam um aliado valioso em sua jornada.
        </p>
        <h2>Conquistas e Aventuras</h2>
        <p>
        Ao longo de sua jornada para o oeste, Sun Wukong enfrentou inúmeros desafios e inimigos, incluindo demônios, monstros e deidades. Suas realizações notáveis incluem:
        </p>
        <li>
            <ol>A derrota de inúmeros demônios e monstros que ameaçaram a jornada de Tang Seng.</ol>
            <ol>A aquisição do bastão mágico Ruyi Jingu Bang, que pode mudar de tamanho e pesar toneladas.</ol>
            <ol>A obtenção de uma tigela de alms que só ele pode carregar.</ol>
            <ol> A busca por seu próprio caminho espiritual e a busca pela imortalidade.</ol>
        </li> 
         
         
        
        
        <h2>O Legado de Sun Wukong</h2>
        <p>
        Sun Wukong é um dos personagens mais queridos e influentes da mitologia chinesa e literatura clássica. Sua história na "Jornada ao Oeste" inspirou inúmeras adaptações, incluindo filmes, séries de TV, quadrinhos e videogames. Ele é reverenciado como um símbolo de determinação, autoaperfeiçoamento e força interior na cultura chinesa e continua a cativar audiências em todo o mundo. Além disso, sua jornada reflete temas budistas de iluminação e redenção espiritual.
        </p>
            <footer>
                <h3>
                    informações de contato: (81) 98663-8456
                </h3>
            </footer>
    </main>

    
</body>
</html>